# SimpleBlog

./: SimpleBlog.sln
src/SimpleBlog.Application/: SimpleBlog.Application.csproj
src/SimpleBlog.Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/SimpleBlog.Application/Enums/: AuditType.cs  UploadType.cs
src/SimpleBlog.Application/Exceptions/: ApiException.cs
src/SimpleBlog.Application/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  IdentityExtensions.cs  MiddlewareExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/SimpleBlog.Application/Features/AppCommands/: CommandRequest.cs  CommandResponse.cs  CommandValidator.cs
src/SimpleBlog.Application/Features/AppPermissions/: PermissionResponse.cs  PermissionScreenResponse.cs  UpdatePermissionRequest.cs  UpdatePermissionValidator.cs
src/SimpleBlog.Application/Features/Articles/: ArticleCreateRequest.cs  ArticleCreateValidator.cs  ArticleQuickResponse.cs  ArticleResponse.cs
src/SimpleBlog.Application/Features/Attachments/: AttachmentResponse.cs
src/SimpleBlog.Application/Features/Categories/: CategoryCreateRequest.cs  CategoryCreateRequestValidator.cs  CategoryCreateValidator.cs  CategoryResponse.cs  CategoryVm.cs
src/SimpleBlog.Application/Features/Comments/: CommentCreateRequest.cs  CommentCreateRequestValidator.cs  CommentCreateValidator.cs  CommentResponse.cs  CommentService.cs  CommentVm.cs
src/SimpleBlog.Application/Features/Functions/: FunctionCreateRequest.cs  FunctionCreateRequestValidator.cs  FunctionCreateValidator.cs  FunctionResponse.cs  FunctionService.cs  FunctionVm.cs
src/SimpleBlog.Application/Features/Knowledge/: KnowledgeBaseCreateRequest.cs  KnowledgeBaseCreateRequestValidator.cs  KnowledgeBaseQuickVm.cs  KnowledgeBaseVm.cs  KnowledgeService.cs
src/SimpleBlog.Application/Features/LabelArticles/: LabelArticleResponse.cs
src/SimpleBlog.Application/Features/LabelKnowledge/: LabelKnowledgeService.cs
src/SimpleBlog.Application/Features/Labels/: LabelCreateRequest.cs  LabelCreateRequestValidator.cs  LabelCreateValidator.cs  LabelResponse.cs  LabelService.cs
src/SimpleBlog.Application/Features/Reports/: ReportCreateRequest.cs  ReportCreateRequestValidator.cs  ReportCreateValidator.cs  ReportResponse.cs  ReportService.cs  ReportVm.cs
src/SimpleBlog.Application/Features/Roles/: RoleAssignRequest.cs  RoleAssignRequestValidator.cs  RoleCreateRequest.cs  RoleCreateRequestValidator.cs  RoleCreateValidator.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs  RoleVm.cs
src/SimpleBlog.Application/Features/Statistics/: CommentResponse.cs  MonthlyCommentsVm.cs  MonthlyNewKbsVm.cs  MonthlyNewRegistersVm.cs  NewArticleResponse.cs  NewRegistersResponse.cs
src/SimpleBlog.Application/Features/Users/: PasswordChangeRequest.cs  PasswordChangeValidator.cs  UserCreateRequest.cs  UserCreateRequestValidator.cs  UserCreateValidator.cs  UserPasswordChangeRequest.cs  UserPasswordChangeRequestValidator.cs  UserResponse.cs  UserVm.cs
src/SimpleBlog.Application/Features/Votes/: VoteCreateRequest.cs  VoteCreateRequestValidator.cs  VoteCreateValidator.cs  VoteResponse.cs  VoteService.cs  VoteVm.cs
src/SimpleBlog.Application/Interfaces/: IRepositoryAsync.cs  IUnitOfWork.cs
src/SimpleBlog.Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
src/SimpleBlog.Application/Interfaces/Contexts/: IAppDbContext.cs  IApplicationDbContext.cs
src/SimpleBlog.Application/Interfaces/Repositories/: IAppCommandFunctionRepository.cs  IAppCommandRepository.cs  IAppPermissionRepository.cs  IArticle Repository.cs  IArticleRepository.cs  IAttachmentRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IExtendedAttributeUnitOfWork.cs  IFunctionRepository.cs  IKnowledge Repository.cs  ILabelArticleRepository.cs  ILabelKnowledgeRepository.cs  ILabelRepository.cs  IMenuRepository.cs  IReportRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IVoteRepository.cs
src/SimpleBlog.Application/Interfaces/Services/: IAuditService.cs  IAuthenticatedUserService.cs  IChatService.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  (+4 more)
src/SimpleBlog.Application/Mapping/: EntityToResponseMappingProfile.cs  ResponseToEntityMappingProfile.cs
src/SimpleBlog.Application/Mappings/: ProductProfile.cs
src/SimpleBlog.Application/Requests/: PagedRequest.cs  UploadRequest.cs
src/SimpleBlog.Application/Validators/: JsonValidator.cs
src/SimpleBlog.Application/Wrapper/: Messages.cs
src/SimpleBlog.Infrastructure/: DatabaseSeeder.cs  RepositoryAsync.cs  SimpleBlog.Infrastructure.csproj  UnitOfWork.cs
src/SimpleBlog.Infrastructure/CacheKeys/: AppCommandCacheKeys.cs  AppCommandFunctionCacheKey.cs  AppPermissionCacheKey.cs  ArticleCacheKey.cs  AttachmentCacheKey.cs  CategoryCacheKey.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs  CommentCacheKey.cs  FunctionCacheKey.cs  LabelArticleCacheKey.cs  LabelCacheKey.cs  ReportCacheKey.cs  VoteCacheKey.cs
src/SimpleBlog.Infrastructure/Configurations/: EntityExtendedAttributeConfiguration.cs
src/SimpleBlog.Infrastructure/Contexts/: AppDbContext.cs  AuditContext.cs  IdentityContext.cs
src/SimpleBlog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
src/SimpleBlog.Infrastructure/Helpers/: ClaimExtensions.cs
src/SimpleBlog.Infrastructure/Mappings/: AuditProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
src/SimpleBlog.Infrastructure/Repositories/: AppCommandFunctionRepository.cs  AppCommandRepository.cs  AppPermissionRepository.cs  ArticleRepository.cs  AttachmentRepository.cs  CategoryRepository.cs  CommentRepository.cs  ExtendedAttributeUnitOfWork.cs  FunctionRepository.cs  KnowledgeRepository.cs  LabelArticleRepository.cs  LabelKnowledgeRepository.cs  LabelRepository.cs  ReportRepository.cs  RepositoryAsync.cs  UnitOfWork.cs  VoteRepository.cs
src/SimpleBlog.Infrastructure/Services/: AuditService.cs
src/SimpleBlog.Infrastructure/Specifications/: AuditFilterSpecification.cs  UserFilterSpecification.cs
(+165 files in other folders)
